name: ecf_regional_targets
channels:
  - conda-forge
dependencies:
  - python
  - matplotlib
  - seaborn
  - scipy
  - pandas
  - numpy
  - pyam
  - pycountry
  - funcy
  - lmfit
  - pip
  - pip:
      - pandas-indexing
      - git+https://gitlab.com/climateanalytics/datatoolbox.git
      - git+https://gitlab.com/climateanalytics/model-dev-team/data_shepherd.git
      - squarify

# Development
  - ipykernel
      